[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mds_theme/i18n/ckanext-mds_theme.pot
width = 80

[init_catalog]
domain = ckanext-mds_theme
input_file = ckanext/mds_theme/i18n/ckanext-mds_theme.pot
output_dir = ckanext/mds_theme/i18n

[update_catalog]
domain = ckanext-mds_theme
input_file = ckanext/mds_theme/i18n/ckanext-mds_theme.pot
output_dir = ckanext/mds_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-mds_theme
directory = ckanext/mds_theme/i18n
statistics = true
